version: '3'
services:
    mybox:
        build:
            context: ./docker-config
            dockerfile: Dockerfile
            args:
                WWWGROUP: '${WWWGROUP}'
        image: def
        ports:
            - '${APP_PORT:-84}:80'
        environment:
            WWWUSER: '${WWWUSER}'
            XDEBUG_MODE: '${SAIL_XDEBUG_MODE:-off}'
            XDEBUG_CONFIG: '${SAIL_XDEBUG_CONFIG:-client_host=host.docker.internal}'
        container_name: 'defApp'
        volumes:
            - '.:/var/www/html/dev'
        networks:
            - def
        depends_on:
            - mysql
    mysql:
        image: 'mysql:8.0'
        ports:
            - '${FORWARD_DB_PORT:-33063}:3306'
        environment:
            MYSQL_ROOT_PASSWORD: 'yousef'
            MYSQL_DATABASE: 'laravel'
            MYSQL_USER: 'yousef'
            MYSQL_PASSWORD: 'yousef'
            MYSQL_ALLOW_EMPTY_PASSWORD: 'yes'
        container_name: 'defDatabase'
        volumes:
            - 'dev_mysql:/var/lib/mysql'
        networks:
            - def
networks:
    def:
        driver: bridge
volumes:
    dev_mysql:
        driver: local
